APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TIMEZONE=+08:00
APP_TIMEZONE=PRC

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen-api
API_PREFIX=api
API_VERSION=v1
API_NAME=lumen
API_DEFAULT_FORMAT=json
JWT_SECRET= 
